<input type="hidden" id="product-name" value="${product.productName}">
<input type="hidden" id="product-price" value="${product.price.sales.formatted}">

<script>
    window.dataLayer = window.dataLayer || [];

    document.addEventListener('DOMContentLoaded', function () {
        var addToCartButtons = document.querySelectorAll('.add-to-cart');
        
        addToCartButtons.forEach(function (button) {
            button.addEventListener('click', function () {

                var productNameElement = document.getElementsByClassName('product-name')[0];
                var productPriceElement = document.getElementsByClassName('product-price')[0];

                var productName = productNameElement ? productNameElement.textContent.trim() : "";
                var productPrice = productPriceElement ? productPriceElement.textContent.trim() : "";

                var productId = button.getAttribute('data-pid');

                var product = {
                    name: productName,
                    id: productId,
                    price: productPrice,
                };

                dataLayer.push({
                    'event': 'addToCart',
                    'Productname': product.name,
                    'productid': product.id,
                    'price': product.price
                });
            });
        });
    });

</script>