<iscontent type="text/html" charset="UTF-8" compact="true" />
 
<isinclude template="/components/modules" sf-toolkit="off" />
 
<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
 
 
<head>
     <isinclude url="${URLUtils.url('gtmIdSet-SetHead')}"/>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>
 